<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#333333" />

    %sapper.base%

    <!-- <link rel="stylesheet" href="global.css" />
    <link rel="manifest" href="manifest.json" /> -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="webmention" href="https://webmention.io/www.swyx.io/webmention" />
    <link rel="pingback" href="https://webmention.io/www.swyx.io/xmlrpc" /> 

    <!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
    %sapper.styles%

    <style>
      /* https://github.com/maxboeck/mxb/blob/981be67c2167928782fdf979cec43f86db02f539/src/assets/styles/base/_properties.scss */
      html {
        --line-length: 69ch;
        --bg-color: #1d1f21;
        --bg-color-semitransparent: rgba(33, 33, 33, 0.75);
        --bg-color-secondary: #252526;
        --text-color: rgb(220, 220, 220);
        --text-color-secondary: #818a91;
        --link-color: #2cb67d;
        --border-color: #2d2d2d;
        --brand-color-primary: #ff335f;
        --brand-color-primary-offset: #ff1447;
        --brand-color-secondary: #43a9a3;
        --hover-color-primary: #6d1f21;
        --hover-color-secondary: #1d1f61;
        background: var(--brand-color-primary);
      }
      body {
        margin: 0;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Noto Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        font-weight: 400;
        font-size: 1.2rem;
        color: var(--text-color);
      }

      
      /* https://css-tricks.com/the-current-state-of-styling-scrollbars/ */

        body::-webkit-scrollbar-track {
          background-color: var(--bg-color);
        }
        body::-webkit-scrollbar {
          width: 2vw;
        }
        body::-webkit-scrollbar-thumb {
          background: linear-gradient(var(--link-color), var(--text-color));
        }
      @media (min-width: 1000px) {
        body::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);
          background:
            radial-gradient(circle closest-side at 60% 43%, var(--bg-color) 26%, rgba(187,0,51,0) 27%),
            radial-gradient(circle closest-side at 40% 43%, var(--bg-color) 26%, rgba(187,0,51,0) 27%),
            radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
            radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
            radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

            radial-gradient(circle closest-side at 60% 43%, var(--bg-color) 26%, rgba(187,0,51,0) 27%) 50px 50px,
            radial-gradient(circle closest-side at 40% 43%, var(--bg-color) 26%, rgba(187,0,51,0) 27%) 50px 50px,
            radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
            radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
            radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
          background-color: var(--bg-color);
          background-size: 20px 20px;
        }

        body::-webkit-scrollbar-thumb {
          -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.9);
          border-radius: 10px;
          background-image: -webkit-linear-gradient(45deg,
                                    rgba(170, 170, 225, .7) 25%,
                                    rgba(100, 50, 50, .9) 25%,
                                    rgba(100, 50, 50, .9) 50%,
                                    rgba(170, 170, 225, .7) 50%,
                                    rgba(170, 170, 225, .7) 75%,
                                    rgba(100, 50, 50, .9) 75%,
                                    rgba(100, 50, 50, .9));
          background-size: 2rem 2rem;
        }
      }


      /* body {
        background: #1d1f21;
      } */
      body:before {
        content: '';
        position: fixed;
        max-width: 100vw;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        border-radius: inherit;
        background: linear-gradient(var(--brand-color-primary), #9198e5);
      }
      #sapper {
        transition: background-color 1s ease;
        background: var(--bg-color);
        min-height: calc(100vh - 10px);
        margin: 5px;
      }
      code,
      pre {
        font-family: 'Inconsolata', monospace;
        font-weight: 400;
        line-height: 1.2;
      }
      pre {
        overflow-x: auto;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: Rajdhani, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Noto Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        margin: 0;
        margin-top: 20px;
        font-weight: 400;
        padding: 0.5em 0;
        line-height: 1.2;
      }
      h1 {
        font-size: 2.5rem;
        font-weight: bold;
      }
      h2 {
        font-size: 2.25rem;
      }
      h3 {
        font-size: 2rem;
      }

      a {
        text-decoration: none;
        color: var(--link-color);
      }
      strong {
        font-weight: 800;
      }

    </style>


<style>


      /* 
      
      
      
      oneoff css bug with themeeditor for some reason 
      
      
      
      
      */

  #themeEditor {
    transition: all 0.4s ease;
    background: rgba(0,0,0,0.75);
    position: fixed;
    width: 100%;
    position: fixed;
    max-width: 80ch;
    z-index: 999;
    padding: 2rem;
    top: 4rem;
    left: calc(25vw - 6rem);
    color: white;
  }
  .PresetContainer {
    display: flex;
    align-items: center;
  }

  /* mobile */
  @media (max-width: 1000px) {
    #themeEditor {
      left: 0;
      bottom: 0;
      top: initial;
    }
    .customColorSelectorContainer label {
      display: flex;
      justify-content: space-between;
      width: 20ch;
      padding-left: 5ch;
    }
  }

  /* class applies to select element itself, not a wrapper element */
  .select-css {
    display: block;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: var(--text-color, #aaa);
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 20ch;
    box-sizing: border-box;
    margin: 0;
    margin-left: 1em;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: var(--bg-color);
    /* note: bg image below uses 2 urls. The first is an svg data uri for the arrow icon, and the second is the gradient. 
		for the icon, if you want to change the color, be sure to use `%23` instead of `#`, since it's a url. You can also swap in a different svg icon or an external image reference
		
	*/
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, var(--bg-color) 0%, var(--bg-color) 100%);
    /* linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%); */
    background-repeat: no-repeat, repeat;
    /* arrow icon position (1em from the right, 50% vertical) , then gradient position*/
    background-position: right .7em top 50%, 0 0;
    /* icon size, then gradient */
    background-size: .65em auto, 100%;
  }

  /* Hide arrow icon in IE browsers */
  .select-css::-ms-expand {
    display: none;
  }

  /* Hover style */
  .select-css:hover {
    border-color: #888;
  }

  /* Focus style */
  .select-css:focus {
    border-color: #aaa;
    /* It'd be nice to use -webkit-focus-ring-color here but it doesn't work on box-shadow */
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    outline: none;
  }

  /* Set options to normal weight */
  .select-css option {
    font-weight: normal;
  }
</style>

    <!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
    %sapper.head%
  </head>
  <body>
    <!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
    <div id="sapper">%sapper.html%</div>

    <!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
    %sapper.scripts%
  </body>
</html>
